@import '../../less/variable.less';

.@{prefix}-layout {
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);

  .@{prefix}-layout-header {
    padding: 10px;
    display: flex;
    align-items: center;
    background: var(--color-bg-3);

    .trigger {
      width: 130px;
      margin-left: 20px;
    }
  }

  .@{prefix}-layout-footer,
  .@{prefix}-layout-content {
    text-align: center;
    font-stretch: condensed;
    background: var(--color-bg-3);
    color: var(--color-text-2);
    font-weight: 400;
    font-size: 14px;
  }

  .@{prefix}-layout-sider {
    .logo {
      height: 52px;
      line-height: 52px;
      cursor: pointer;
      img {
        width: 50px;
        height: 50px;
        height: 32px;
        vertical-align: middle;
      }
    }
    h1 {
      display: inline-block;
      height: 32px;
      margin: 0 0 0 5px;
      color: #000;
      font-weight: 600;
      font-size: 18px;
      line-height: 32px;
      vertical-align: middle;
      animation: pro-layout-title-hide 0.3s;
    }
  }
  .@{prefix}-layout-footer {
    color: var(--color-text-2);
    height: 48px;
    line-height: 48px;
    font-weight: 400;
  }
  .@{prefix}-row-justify-start,
  .@{prefix}-col {
    background-color: #fff !important;
    padding: 6px !important;
    margin: 0 !important;
  }

  .col-btn {
    .@{prefix}-btn {
      width: 100%;
      margin-bottom: 10px;
    }
  }

  .sidebar-item-icon {
    width: 20px;
    height: 20px;
    vertical-align: sub;
  }
  .@{prefix}-breadcrumb-item {
    font-size: 14px;
  }
}
