@import '../../../node_modules/@arco-design/web-react/dist/css/index.less';

.layout-collapse-demo {
  border: 1px solid var(--color-border);
  background: var(--color-fill-2);
}

.layout-collapse-demo .arco-layout-sider .logo {
  width: 50px;
  height: 50px;
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  vertical-align: middle;
}
.arco-layout-sider h1 {
  display: inline-block;
  height: 32px;
  margin: 0 0 0 5px;
  color: #000;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  vertical-align: middle;
  animation: pro-layout-title-hide 0.3s;
}

.layout-collapse-demo .arco-layout-sider-light .logo {
  background: var(--color-fill-2);
}

.layout-collapse-demo .arco-layout-footer,
.layout-collapse-demo .arco-layout-content {
  color: var(--color-white);
  text-align: center;
  font-stretch: condensed;
  font-size: 16px;
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
}

.layout-collapse-demo .arco-layout-footer {
  color: var(--color-text-2);
  height: 48px;
  line-height: 48px;
  font-weight: 400;
  font-size: 14px;
}

.layout-collapse-demo .arco-layout-content {
  background: var(--color-bg-3);
  color: var(--color-text-2);
  font-weight: 400;
  font-size: 14px;
}

.layout-collapse-demo .arco-layout-header {
  height: 64px;
  line-height: 64px;
  background: var(--color-bg-3);
}

.layout-collapse-demo .arco-layout-header .trigger {
  margin-left: 20px;
}
.arco-layout-content {
  background-color: #fff;
  padding: 16px;
}

.arco-row-justify-start,
.arco-col {
  background-color: #fff !important;
  padding: 6px !important;
}

.col-btn {
  .arco-btn {
    width: 100%;
    margin-bottom: 10px;
  }
}
